/* =====================================================================================
    Important Areas
======================================================================================*/

/* ------------------------------------------------------------------------------------
    Sub section
--------------------------------------------------------------------------------------*/

/* =====================================================================================
    Table of contents
======================================================================================*/

/*----------------------------
1.0 ROOT
----------------------------
2.0 MEDIA
---------------------------- */

/* =====================================================================================
1.0 ROOT
======================================================================================*/

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Light-Orange: hsl(15deg 100% 96.08%);

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}

/* =====================================================================================
2.0 MEDIA
======================================================================================*/

@media only screen and (min-width: 769px) and (max-width: 1440px) {
  body {
    background: url(../images/bg-tablet-pattern.svg), url(../images/bg-tablet-pattern.svg);
    background-position: 600px -40px, -150px, 0px;
    background-size: 40%;
    background-repeat: no-repeat;
  }

  .main-container {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
  }

  /* ----------------------header--------------------------------------------------------------- */

  header {
    width: 100%;
    height: 800px;
    margin-bottom: 100px;
    border: 1px solid blue;
    justify-content: center;
    align-items: center;
  }

  .menu-container {
    display: flex;
    justify-content: space-between;
    width: 85vw;
    padding-top: 40px;
  }

  .hamburger-menu {
    display: none;
  }

  .menu-links {
    display: flex;
    color: var(--Dark-Blue);
    justify-content: space-around;
    width: 350px;
  }

  .first-get-started {
    display: flex;
    background: var(--Bright-Red);
    padding-block: 12px;
    margin-top: -10px;
    color: white;
    padding-inline: 30px;
    border-radius: 20px;
    font-weight: 600;
  }

  .container-header-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }

  .image-header-container {
    margin-top: 0px;
    order: 1;
  }

  .image-header {
    width: 50vw;
    display: block;
    margin-top: 0px;
  }

  .header-text {
    z-index: 1;
    width: 320px;
    padding-top: 320px;
  }

  .text {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .header-text-bg {
    width: 420px;
    height: 380px;
    margin-left: 200px;
    margin-top: -250px;
    z-index: -1;
  }

  .text h1 {
    text-align: left;
    margin-bottom: 5px;
  }

  .text p {
    line-height: 25px;
  }

  .header-text {
    display: flex;
    text-align: left;
    align-items: flex-start;
  }

  .header-text h1 {
    font-size: 38px;
    width: 30vw;
  }

  .header-text p {
    width: 320px;
    font-size: 14px;
    padding-block: 20px;
    width: 300px;
  }

  .header-text .get-started {
    margin-top: 20px;
    background: var(--Bright-Red);
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
    font-weight: 600;
    color: white;
  }

  /*------------- Section -------------------------------------------------------------------- */
  .different-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .different-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 380px;
  }

  .different-text h2 {
    margin-bottom: 15px;
    text-align: left;
  }

  .different-text p {
    text-align: left;
  }

  .number-title {
    display: flex;
    margin-bottom: 15px;
  }

  .number {
    background: var(--Bright-Red);
    border-radius: 20px;
    padding-block: 5px;
    padding-inline: 15px;
    color: white;
    font-size: 14px;
  }

  .title {
    background: var(--Light-Orange);
    width: 400px;
    padding-inline: 20px;
    padding-block: 5px;
    margin-left: -10px;
    z-index: -1;
  }

  .number-p {
    width: 400px;
    line-height: 25px;
    padding-bottom: 40px;
  }

  .container-simplify {
    height: 200px;
    background: url(../images/bg-simplify-section-mobile.svg) var(--Bright-Red);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 0px, 40px;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .wrapper-simplify {
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .container-simplify h1 {
    text-align: center;
    width: 280px;
    color: white;
    font-weight: 500;
    text-align-last: left;
  }

  .get-started-simplify {
    margin-top: 20px;
    background: white;
    color: var(--Bright-Red);
    font-weight: 600;
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
  }

  /* ------------------- footer ----------------------------------------------------------------- */

  .container-footer {
    background: var(--Very-Dark-Blue);
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper-footer {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .left-container,
  .right-container {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .go-button {
    margin-top: 20px;
    background: var(--Bright-Red);
    color: white;
    font-weight: 600;
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
  }

  .input-container {
    padding: 50px;
  }

  input {
    height: 40px;
    width: 200px;
    border-radius: 20px;
    padding-inline: 20px
  }

  .links-container {
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 240px;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 10px;
    color: white;
  }

  .container-socials {
    display: flex;
    flex-direction: column;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    width: 260px;
  }

  .logo-footer {
    margin: 0 auto;
    margin-top: 50px;
  }

  .copyright {
    margin-top: 50px;
    color: var(--Dark-Grayish-Blue);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1440px) {

  /* ------------------- footer ----------------------------------------------------------------- */
  body {
    background: url(../images/bg-tablet-pattern.svg), url(../images/bg-tablet-pattern.svg);
    background-position: 900px -60px, -200px 1200px;
    background-size: 40%;
    background-repeat: no-repeat;
  }

  .container-footer {
    background: var(--Very-Dark-Blue);
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .wrapper-footer {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
  }

  .go-button {
    margin-top: 20px;
    background: var(--Bright-Red);
    color: white;
    font-weight: 600;
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
  }

  .input-container {
    padding-inline: 50px;
  }

  input {
    height: 40px;
    width: 200px;
    border-radius: 20px;
    padding-inline: 20px
  }

  .links-container {
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 240px;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 10px;
    color: white;
  }

  .container-socials {
    display: flex;
    flex-direction: column;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    width: 260px;
  }

  .logo-footer {
    margin: 0 auto;
    margin-top: 50px;
  }

  .copyright {
    margin-top: 50px;
    color: var(--Dark-Grayish-Blue);
  }
}

@media only screen and (min-width: 1441px) and (max-width: 1920px) {
  body {
    background: url(../images/bg-tablet-pattern.svg), url(../images/bg-tablet-pattern.svg);
    background-position: 1230px -60px, -50px 1200px;
    background-size: 40%;
    background-repeat: no-repeat;
  }

  .main-container {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
  }

  /* ----------------------header--------------------------------------------------------------- */

  header {
    width: 100%;
    height: 800px;
    margin-bottom: 100px;
    border: 1px solid blue;
  }

  .menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 40px;
  }

  .hamburger-menu {
    display: none;
  }

  .menu-links {
    display: flex;
    color: var(--Dark-Blue);
    justify-content: space-around;
    width: 350px;
  }

  .first-get-started {
    display: flex;
    background: var(--Bright-Red);
    padding-block: 12px;
    margin-top: -10px;
    color: white;
    padding-inline: 30px;
    border-radius: 20px;
    font-weight: 600;
  }

  .container-header-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
  }

  .image-header-container {
    margin-top: 0px;
    order: 1;
  }

  .image-header {
    width: 580px;
    display: block;
    margin-top: 0px;
  }

  .header-text {
    z-index: 1;
    width: 320px;
    padding-top: 320px;
  }

  .text {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .header-text-bg {
    width: 420px;
    height: 380px;
    margin-left: 200px;
    margin-top: -250px;
    z-index: -1;
  }

  .text h1 {
    text-align: left;
    margin-bottom: 5px;
  }

  .text p {
    line-height: 25px;
  }

  .header-text {
    display: flex;
    text-align: left;
    align-items: flex-start;
  }

  .header-text h1 {
    font-size: 38px;
    width: 400px;
  }

  .header-text p {
    width: 320px;
    font-size: 14px;
    padding-block: 20px;
    width: 300px;
  }

  .header-text .get-started {
    margin-top: 20px;
    background: var(--Bright-Red);
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
    font-weight: 600;
    color: white;
  }

  /*------------- Section -------------------------------------------------------------------- */
  .different-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .different-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 380px;
  }

  .different-text h2 {
    margin-bottom: 15px;
    text-align: left;
  }

  .different-text p {
    text-align: left;
  }

  .number-title {
    display: flex;
    margin-bottom: 15px;
  }

  .number {
    background: var(--Bright-Red);
    border-radius: 20px;
    padding-block: 5px;
    padding-inline: 15px;
    color: white;
    font-size: 14px;
  }

  .title {
    background: var(--Light-Orange);
    width: 400px;
    padding-inline: 20px;
    padding-block: 5px;
    margin-left: -10px;
    z-index: -1;
  }

  .number-p {
    width: 400px;
    line-height: 25px;
    padding-bottom: 40px;
  }

  .container-simplify {
    height: 200px;
    background: url(../images/bg-simplify-section-mobile.svg) var(--Bright-Red);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 0px, 40px;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .wrapper-simplify {
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;
  }

  .container-simplify h1 {
    text-align: center;
    width: 280px;
    color: white;
    font-weight: 500;
    text-align-last: left;
  }

  .get-started-simplify {
    margin-top: 20px;
    background: white;
    color: var(--Bright-Red);
    font-weight: 600;
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
  }

  /* ------------------- footer ----------------------------------------------------------------- */

  .container-footer {
    background: var(--Very-Dark-Blue);
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .wrapper-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
  }

  .left-container,
  .right-container {
    display: flex;
  }

  .right-container {
    order: -1;
  }

  .go-button {
    margin-top: 20px;
    background: var(--Bright-Red);
    color: white;
    font-weight: 600;
    padding-block: 12px;
    padding-inline: 30px;
    border-radius: 20px;
  }

  .input-container {
    padding: 50px;
    order: 3;
    margin-top: -50px;
    margin-left: 150px;
  }

  input {
    height: 40px;
    width: 200px;
    border-radius: 20px;
    padding-inline: 20px
  }

  .links-container {
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 240px;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 10px;
    color: white;
    order: 2;
  }

  .container-socials {
    display: flex;
    flex-direction: column;
    order: 2;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    width: 260px;
    order: 1;
  }

  .logo-footer {
    margin: 0 auto;
    padding-bottom: 80px;
  }

  .copyright {
    position: absolute;
    margin-top: 100px;
    margin-left: 800px
  }
}